Winter2023/CS3103/Assignments/A3/PartB/Book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Book">
    <xs:complexType>
        <xs:sequence>
                <xs:element name = "Title" type = "xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name = "Author" type = "xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name = "Edition" type = "xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name = "Discipline" type = "xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name = "Publisher" type = "xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name = "Seller_Contact" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "Name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name = "Email" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "Image" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name = "src" type="xs:string" use = "required"/>
                    </xs:complexType>
                </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>